# AndroidForFlutter

./: README.md
ForFlutter/: build.gradle  settings.gradle
ForFlutter/app/: build.gradle
ForFlutter/app/src/androidTest/java/com/whx/forflutter/: ExampleInstrumentedTest.java
ForFlutter/app/src/main/: AndroidManifest.xml
ForFlutter/app/src/main/java/com/whx/forflutter/: FitSystemWindowFrameLayout.java  FlutterFragmentPageActivity.java  MainActivity.java  MyApplication.java  NativePageActivity.java  PageRouter.java
ForFlutter/app/src/main/res/layout/: activity_main.xml  flutter_fragment_page.xml
ForFlutter/app/src/main/res/values/: strings.xml
ForFlutter/app/src/test/java/com/whx/forflutter/: ExampleUnitTest.java
ForFlutter/gradle/wrapper/: gradle-wrapper.properties
flutter_test_one/: README.md  pubspec.yaml
flutter_test_one/lib/: simple_page_widgets.dart
flutter_test_one/test/: widget_test.dart
